{
  "model_name": "xgboost",
  "model_params": {
    "max_depth": 8,
    "n_estimators": 1400,
    "learning_rate": 0.1,
    "subsample": 1.0,
    "colsample_bytree": 0.6,
    "reg_alpha": 0.01,
    "reg_lambda": 2.0,
    "gamma": 0.1,
    "max_bin": 1024,
    "tree_method": "hist",
    "device": "cpu"
  },
  "random_seed": 42,
  "git_commit": "unknown",
  "validation_metrics": {
    "roc_auc": 0.9584379695393739,
    "accuracy": 0.925009052274503,
    "f1": 0.9145011298452981,
    "precision": 0.9250939622392685,
    "recall": 0.9041481386006746
  },
  "training_seconds": 72.66,
  "train_rows": 489743,
  "features": [
    "Gender",
    "Customer Type",
    "Type of Travel",
    "Class",
    "Online boarding",
    "mean_service_rating",
    "Inflight entertainment",
    "Seat comfort",
    "On-board service",
    "Cleanliness",
    "Leg room service",
    "Flight Distance",
    "Inflight wifi service",
    "Age",
    "Departure/Arrival time convenient",
    "Gate location",
    "Baggage handling",
    "Ease of Online booking",
    "Checkin service",
    "Food and drink",
    "worst_service_rating",
    "count_of_ratings_at_or_below_2",
    "route_size",
    "route_target_encoded",
    "route_mean_Inflight wifi service",
    "route_mean_Departure/Arrival time convenient",
    "route_mean_Ease of Online booking",
    "route_mean_Gate location",
    "route_mean_Food and drink",
    "route_mean_Online boarding",
    "route_mean_Seat comfort",
    "route_mean_Inflight entertainment",
    "route_mean_On-board service",
    "route_mean_Leg room service",
    "route_mean_Baggage handling",
    "route_mean_Checkin service",
    "route_mean_Cleanliness",
    "route_mean_Age",
    "route_mean_Departure Delay in Minutes",
    "route_mean_Arrival Delay in Minutes"
  ]
}