{
  "model_name": "realmlp",
  "model_params": {
    "n_ens": 12,
    "n_epochs": 6,
    "batch_size": 256,
    "use_early_stopping": false,
    "lr": 0.053,
    "wd": 0.0236,
    "sq_mom": 0.988,
    "lr_sched": "flat_anneal",
    "wd_sched": "cos_log_15",
    "first_layer_lr_factor": 0.25,
    "embedding_size": 5,
    "max_one_hot_cat_size": 18,
    "hidden_sizes": [
      512,
      256,
      128
    ],
    "act": "silu",
    "p_drop": 0.05,
    "p_drop_sched": "expm4t",
    "plr_hidden_1": 16,
    "plr_hidden_2": 8,
    "plr_act_name": "gelu",
    "plr_lr_factor": 0.1151,
    "plr_sigma": 2.33,
    "ls_eps": 0.01,
    "ls_eps_sched": "sqrt_cos",
    "add_front_scale": false,
    "bias_init_mode": "neg-uniform-dynamic-2",
    "tfms": [
      "one_hot",
      "median_center",
      "robust_scale",
      "smooth_clip",
      "embedding",
      "l2_normalize"
    ],
    "device": "cpu"
  },
  "random_seed": 42,
  "git_commit": "a75c5dc",
  "validation_metrics": {
    "roc_auc": 0.9604333967985885,
    "accuracy": 0.9263430716749567,
    "f1": 0.9159855664724806,
    "precision": 0.9270079415711552,
    "recall": 0.9052222293828275
  },
  "training_seconds": 1066.75,
  "train_rows": 489743,
  "features": [
    "Gender",
    "Customer Type",
    "Type of Travel",
    "Class",
    "Online boarding",
    "mean_service_rating",
    "Inflight entertainment",
    "Seat comfort",
    "On-board service",
    "Cleanliness",
    "Leg room service",
    "Flight Distance",
    "Inflight wifi service",
    "Age",
    "Departure/Arrival time convenient",
    "Gate location",
    "Baggage handling",
    "Ease of Online booking",
    "Checkin service",
    "Food and drink",
    "worst_service_rating",
    "count_of_ratings_at_or_below_2",
    "Online boarding_cat_",
    "mean_service_rating_cat_",
    "Inflight entertainment_cat_",
    "Seat comfort_cat_",
    "On-board service_cat_",
    "Cleanliness_cat_",
    "Leg room service_cat_",
    "Flight Distance_cat_",
    "Inflight wifi service_cat_",
    "Age_cat_",
    "Departure/Arrival time convenient_cat_",
    "Gate location_cat_",
    "Baggage handling_cat_",
    "Ease of Online booking_cat_",
    "Checkin service_cat_",
    "Food and drink_cat_",
    "worst_service_rating_cat_",
    "count_of_ratings_at_or_below_2_cat_",
    "Departure Delay in Minutes_cat_",
    "Arrival Delay in Minutes_cat_",
    "route_size",
    "route_target_encoded",
    "route_mean_Inflight wifi service",
    "route_mean_Departure/Arrival time convenient",
    "route_mean_Ease of Online booking",
    "route_mean_Gate location",
    "route_mean_Food and drink",
    "route_mean_Online boarding",
    "route_mean_Seat comfort",
    "route_mean_Inflight entertainment",
    "route_mean_On-board service",
    "route_mean_Leg room service",
    "route_mean_Baggage handling",
    "route_mean_Checkin service",
    "route_mean_Cleanliness",
    "route_mean_Age",
    "route_mean_Departure Delay in Minutes",
    "route_mean_Arrival Delay in Minutes",
    "te_FD",
    "te_Age",
    "te_FD|Age",
    "te_FD|Class",
    "te_FD|Type o",
    "te_Age|Class|Type o|Custom"
  ]
}